# ROS-Mobile-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/miem/ros/: App.kt
app/src/main/java/ru/hse/miem/ros/domain/: RosDomain.kt
app/src/main/java/ru/hse/miem/ros/ui/activity/: MainActivity.kt
app/src/main/java/ru/hse/miem/ros/ui/general/: DataListener.kt  MatrixGestureDetector.kt  Position.kt  TextChangeListener.kt  WidgetChangeListener.kt  WidgetEditListener.kt
app/src/main/java/ru/hse/miem/ros/ui/views/: CharacterWrapTextView.kt  ScaleView.kt
app/src/main/java/ru/hse/miem/ros/utility/: Constants.kt  CustomSpinner.kt  LambdaTask.kt  TiledBitmap.kt  Utils.kt  WidgetDiffCallback.kt
app/src/main/java/ru/hse/miem/ros/viewmodel/: ConfigurationsViewModel.kt  DetailsViewModel.kt  IntroViewModel.kt  MainViewModel.kt  MasterViewModel.kt  SshViewModel.kt  VizViewModel.kt
app/src/main/java/ru/hse/miem/ros/widgets/battery/: BatteryDetailVH.kt  BatteryEntity.kt  BatteryView.kt
app/src/main/java/ru/hse/miem/ros/widgets/button/: ButtonData.kt  ButtonDetailVH.kt  ButtonEntity.kt  ButtonView.kt
app/src/main/java/ru/hse/miem/ros/widgets/camera/: CameraData.kt  CameraDetailVH.kt  CameraEntity.kt  CameraView.kt
app/src/main/java/ru/hse/miem/ros/widgets/debug/: DebugData.kt  DebugDetailVH.kt  DebugEntity.kt  DebugView.kt
app/src/main/java/ru/hse/miem/ros/widgets/gps/: GpsData.kt  GpsDetailVH.kt  GpsEntity.kt  GpsView.kt
app/src/main/java/ru/hse/miem/ros/widgets/gridmap/: GridMapDetailVH.kt  GridMapEntity.kt  GridMapView.kt
app/src/main/java/ru/hse/miem/ros/widgets/joystick/: JoystickData.kt  JoystickDetailVH.kt  JoystickEntity.kt  JoystickView.kt
app/src/main/java/ru/hse/miem/ros/widgets/label/: LabelData.kt  LabelDetailVH.kt  LabelEntity.kt  LabelView.kt
app/src/main/java/ru/hse/miem/ros/widgets/laserscan/: LaserScanDetailVH.kt  LaserScanEntity.kt  LaserScanView.kt
app/src/main/java/ru/hse/miem/ros/widgets/logger/: LoggerData.kt  LoggerDetailVH.kt  LoggerEntity.kt  LoggerView.kt
app/src/main/java/ru/hse/miem/ros/widgets/path/: PathDetailVH.kt  PathEntity.kt  PathView.kt
app/src/main/java/ru/hse/miem/ros/widgets/pose/: PoseDetailVH.kt  PoseEntity.kt  PoseView.kt
app/src/main/java/ru/hse/miem/ros/widgets/rqtplot/: PlotDataList.kt  RqtPlotData.kt  RqtPlotDetailVH.kt  RqtPlotEntity.kt  RqtPlotView.kt  XAxis.kt  YAxis.kt
app/src/main/java/ru/hse/miem/ros/widgets/switchbutton/: SwitchButtonData.kt  SwitchButtonDetailVH.kt  SwitchButtonEntity.kt  SwitchButtonView.kt
app/src/main/java/ru/hse/miem/ros/widgets/touchgoal/: TouchGoalData.kt  TouchGoalDetailVH.kt  TouchGoalEntity.kt  TouchGoalView.kt
app/src/main/java/ru/hse/miem/ros/widgets/viz2d/: Viz2DDetailVH.kt  Viz2DEntity.kt  (+1 more)
app/src/main/res/color/: state_button_color.xml
app/src/main/res/drawable/: baseline_smart_toy_24.xml  ic_arrow_forward_black_24dp.xml  ic_connected.xml  ic_filter_white_24dp.xml  ic_remove_circle_white_24dp.xml  ic_send.xml  onboarding_button_gradient_style.xml
app/src/main/res/layout/: activity_main.xml  detail_group_widget.xml  detail_widget.xml  drawer_header.xml  fragment_configurations.xml  fragment_detail_main.xml  fragment_device.xml  fragment_home_devices_list.xml  fragment_intro.xml  fragment_main.xml  fragment_master.xml  fragment_ssh.xml  fragment_viz.xml  item_home_fragment.xml  item_widget_card_list.xml  ssh_text_view.xml  update_popup_window.xml  viz_counter.xml  viz_counter_merge.xml  viz_location_layout.xml  widget_detail_base.xml  widget_detail_battery.xml  widget_detail_button.xml  widget_detail_joystick.xml  widget_detail_label.xml  widget_detail_laserscan.xml  widget_detail_logger.xml  widget_detail_rqtplot.xml  widget_detail_switchbutton.xml  widget_detail_viz2d.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: device_navigation.xml  intro_main_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  intro.xml  strings.xml  themes.xml  widgets.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: intro.xml  strings.xml  update.xml  widgets.xml
jcraft/: build.gradle
(+373 files in other folders)
