plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'ru.hse.miem.ros'
    compileSdk 34

    defaultConfig {
        applicationId "ru.hse.miem.ros"
        minSdk 28
        targetSdk 34
        versionCode 7
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    viewBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"

    implementation 'com.google.android.material:material:1.12.0-alpha03'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'

    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")


    // ROS
    // For additional ros repos see https://github.com/rosjava/rosjava_mvn_repo/tree/master/org/ros
    implementation "org.ros.rosjava_core:rosjava:0.3.6"
    implementation "org.ros.rosjava_core:rosjava_geometry:0.3.6"
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.3'
    implementation "org.ros.rosjava_messages:diagnostic_msgs:1.12.7"
    implementation 'org.ros.rosjava_messages:geometry_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:map_msgs:1.13.0'
    implementation 'org.ros.rosjava_messages:nav_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:sensor_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.rosjava_messages:tf2_msgs:0.5.20'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation 'androidx.core:core-ktx:1.13.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    ksp "androidx.room:room-compiler:2.6.1"

    // Parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(path: ':jcraft')

    // Open Street Maps (e.g. for GPS)
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Playing Youtube Videos
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    // Color picker
    implementation 'com.github.skydoves:colorpickerview:2.3.0'

//    implementation "com.google.dagger:hilt-android:2.48.1"
//    ksp "com.google.dagger:dagger-compiler:2.48.1" // Dagger compiler
//    ksp "com.google.dagger:hilt-compiler:2.48.1"   // Hilt compiler
}